<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/tiny-slider.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>
      Property &mdash; Free Bootstrap 5 Website Template by Untree.co
    </title>
    
    <style>
      /* CSS untuk tombol panah ke atas */
      #scrollTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #005555; /* Latar belakang hitam */
        color: white; /* Warna panah putih */
        border: none;
        padding: 5px; /* Ukuran tombol lebih besar */
        font-size: 20px; /* Ukuran panah */
        cursor: pointer;
        display: none; /* Mulai dengan disembunyikan */
        border-radius: 50%; /* Bulat */
        width: 45px; /*Lebar tombol */
        height: 45px;/* Tinggi tombol sama dengan lebar untuk bulat sempurna */
        text-align: center;
        line-height: 20px; /* Menjaga panah di tengah */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }
  
      #scrollTopBtn:hover {
        background-color: #333; /* Warna latar belakang lebih gelap saat hover */
      }
  
      /* Styling untuk halaman agar ada scroll */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
  
      .content {
        height: 1500px;
      }

      
      /* Kontainer Luar */
      .outer-container {
        width: 100%; /* Lebar elemen ini akan memenuhi 100% lebar kontainer induk, yaitu body */
        max-width: 1100px; /* Elemen tidak akan lebih lebar dari 1100px. Ini membatasi elemen agar tidak terlalu besar meskipun berada di layar yang lebih besar */
        height: 70vh; /* Tinggi elemen diatur menjadi 70% dari tinggi viewport (layar yang terlihat), yang memastikan tingginya fleksibel tergantung ukuran layar */
        padding: 15px; /* Memberikan jarak 15px di dalam elemen di semua sisi agar konten tidak terlalu rapat dengan tepi kontainer */
        background-color: #fff; /* Memberikan latar belakang putih pada elemen */
        border-radius: 10px; /* Sudut-sudut elemen akan melengkung dengan radius 10px, memberikan efek rounded */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan pada kotak, memberi efek kedalaman pada elemen, dengan warna bayangan abu-abu (rgba(0, 0, 0, 0.1)) dan pergeseran bayangan 4px secara vertikal dan 8px secara horizontal */
        overflow: hidden; /* Mencegah konten yang melebihi batas elemen keluar, ini berarti jika ada konten di luar container, akan dipotong */
        margin-bottom: 20px; /* Memberikan jarak 20px di bagian bawah kontainer, memisahkannya dari elemen yang ada di bawahnya (seperti konten blog) */
      }

      /* Swiper Container */
.swiper-container {
  width: 100%;
  height: 70vh;  /* Sesuaikan tinggi sesuai dengan keinginan */
  display: flex;
  flex-direction: row;
  justify-content: center; /* Menjaga elemen video tetap terpusat */
}

/* Slide untuk video */
.swiper-slide {
  width: 100%;          /* Mengatur lebar per slide */
  max-width: 640px;     /* Atur lebar video jika perlu */
  margin-right: 20px;   /* Jarak antar video */
  border-radius: 10px;
  overflow: hidden;
}

.swiper-slide iframe {
  width: 100%;          /* Memastikan iframe mengisi seluruh slide */
  height: 100%;         /* Menjaga aspect ratio tetap proporsional */
  border-radius: 10px;
}


      /* Pagination Dot */
      .swiper-pagination {
        position: absolute;
        bottom: 100px; /* Tambahkan sedikit jarak di bawah dot */
        left: 0;
        right: 0;
        text-align: center;
      }
      @media (max-width: 768px) {
        .outer-container {
          height: 50vh;
          padding: 10px;
        }

        .swiper-container {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav">
      <div class="container">
        <div class="menu-bg-wrap">
          <div class="site-navigation">
            <a href="index.html" class="logo m-0 float-start">Satria Land</a>

            <ul
              class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end"
            >
              <li class="active"><a href="index.html">Beranda</a></li>
              <li class="has-children">
                <a href="properties.html#properti">Properti</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#">Bangunan</a>
                    <ul class="dropdown">
                      <li><a href="properties.html#properti">Carissma Mansion</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Tanah</a>
                    <ul class="dropdown">
                      <li><a href="">Demang Mansion</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="services.html#layanan">Layanan</a></li>
              <li><a href="blog.html#blog">Blog</a></li>
              <li><a href="about.html#tentang">Tentang</a></li>
              <li><a href="contact.html#hubungi">Hubungi Kami</a></li>
            </ul>

            <a
              href="#"
              class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
              data-toggle="collapse"
              data-target="#main-navbar"
            >
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <div
      class="hero page-inner overlay"
      style="background-image: url('images/hero_bg_3.jpg')"
    >
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9 text-center mt-5">
            <h1 class="heading" data-aos="fade-up">
              Carissma Mansion, Type Saphire
            </h1>

            <nav
              aria-label="breadcrumb"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <ol class="breadcrumb text-center justify-content-center">
                <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                <li class="breadcrumb-item">
                  <a href="properties.html">Properti</a>
                </li>
                <li
                  class="breadcrumb-item active text-white-50"
                  aria-current="page"
                >
                  Demang Mansion, Tanah Kavling
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="outer-container">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <iframe
              src="https://www.youtube.com/embed/dQw4w9WgXcQ"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="swiper-slide">
            <iframe
              src="https://www.youtube.com/embed/3JZ_D3ELwOQ"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="swiper-slide">
            <iframe
              src="https://www.youtube.com/embed/M7lc1UVf-VE"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="swiper-slide">
            <iframe
              src="https://www.youtube.com/embed/2Vv-BfVoq4g"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <!-- Pagination Dots -->
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <button id="scrollTopBtn" title="Go to top">↑</button>

    <div class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="widget">
                <h3>Contact</h3>
                <address><a href="https://maps.app.goo.gl/PpAFgGfDSJUHJ1bM6" target="_blank">
                  Jl. Kol H Burlian No.104 Rt.24 Rw.09, Kota Palembang, Sumatera Selatan
                </a></address>
                <ul class="list-unstyled links">
                  
                  <li><a href="https://wa.me/6285266366309?text=Selamat%20pagi%2Fsiang%2Fsore%20Admin%20(Rey)%20Satria%20Land%2C%20saya%20tertarik%20untuk%20mengetahui%20lebih%20lanjut%20tentang%20produk%2Flayanan%20yang%20Anda%20tawarkan.%20Bisa%20dibantu%3F" target="_blank">085266366309-Kantor</a></li>
                <li><a href="https://wa.me/6285946930091?text=Selamat%20pagi%2Fsiang%2Fsore%20Admin%20(Rey)%20Satria%20Land%2C%20saya%20tertarik%20untuk%20mengetahui%20lebih%20lanjut%20tentang%20produk%2Flayanan%20yang%20Anda%20tawarkan.%20Bisa%20dibantu%3F" target="_blank">085946930091-Adit</a></li>
                <li><a href="https://wa.me/6282291113806?text=Selamat%20pagi%2Fsiang%2Fsore%20Admin%20(Rey)%20Satria%20Land%2C%20saya%20tertarik%20untuk%20mengetahui%20lebih%20lanjut%20tentang%20produk%2Flayanan%20yang%20Anda%20tawarkan.%20Bisa%20dibantu%3F" target="_blank">082291113806-Anggi</a></li>
                <li><a href="https://wa.me/6285381994369?text=Selamat%20pagi%2Fsiang%2Fsore%20Admin%20(Rey)%20Satria%20Land%2C%20saya%20tertarik%20untuk%20mengetahui%20lebih%20lanjut%20tentang%20produk%2Flayanan%20yang%20Anda%20tawarkan.%20Bisa%20dibantu%3F" target="_blank">085381994369-Awin</a></li>
                  <li>
                    <a href="mailto:satrialandpalembang@gmail.com?subject=Pertanyaan%20Tentang%20Properti&body=Halo%2C%0A%0ASaya%20mendengar%20tentang%20Satria%20Land%20dan%20ingin%20memperoleh%20informasi%20lebih%20lanjut%20tentang%20properti%20yang%20tersedia.%0A%0AMohon%20bantuan%20untuk%20mendapatkan%20detail%20lebih%20lanjut.%0A%0ATerima%20Kasih.">
                      satrialandpalembang@gmail.com
                    </a>                  
                  </li>
                </ul>
              </div>
              <!-- /.widget -->
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <div class="widget">
                <h3>Sources</h3>
                <ul class="list-unstyled float-start links">
                  <li><a href="about.html#tentang">Tentang Kami</a></li>
                  <li><a href="services.html#layanan">Layanan</a></li>
                  <li><a href="about.html#visi">Visi dan Misi</a></li>
                </ul>
                <ul class="list-unstyled float-start links">
                  <li><a href="partner.html#mitra">Mitra</a></li>
                  <li><a href="blog.html#blog">Blog</a></li>
                  <li><a href="faq.html#faq">FAQ</a></li>
                </ul>
              </div>
              <!-- /.widget -->
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <div class="widget">
                <h3>Links</h3>
                <ul class="list-unstyled links">
                  <li><a href="about.html#tentang">Tentang Kami</a></li>
                  <li><a href="contact.html#hubungi">Hubungi Kami</a></li>
                </ul>
              </div>
              <!-- /.widget -->
            </div>
            <!-- /.col-lg-4 -->
          </div>
          <!-- /.row -->
  
          <div class="row mt-5">
            <div class="col-12 text-center">
             
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . All Rights Reserved. &mdash; Satria Land
              </p>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </div>
    <!-- /.site-footer -->

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
     const swiper = new Swiper('.swiper-container', {
  loop: true,  // Membuat video kembali ke awal ketika sudah mencapai yang terakhir
  direction: 'horizontal', // Tentukan untuk mengarah horizontal
  pagination: {
    el: '.swiper-pagination', // Pagination untuk navigasi
    clickable: true,          // Agar pagination clickable
  },
  slidesPerView: 1,           // Hanya satu video per slide
  spaceBetween: 20,           // Jarak antar slide
});

    </script>
    <script>
      // Ambil elemen tombol panah ke atas
      const scrollTopBtn = document.getElementById("scrollTopBtn");
  
      // Fungsi untuk menampilkan tombol ketika pengguna menggulir
      window.onscroll = function() {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
          scrollTopBtn.style.display = "block"; // Menampilkan tombol
        } else {
          scrollTopBtn.style.display = "none"; // Menyembunyikan tombol
        }
      };
  
      // Fungsi untuk scroll ke atas ketika tombol ditekan
      scrollTopBtn.addEventListener("click", function() {
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        });
      });

      let slideIndex = 0;

function moveSlide(n) {
  const slides = document.querySelectorAll('.video-slide');
  slideIndex = (slideIndex + n + slides.length) % slides.length;
  document.querySelector('.vid-property-slide').style.transform = `translateX(${-slideIndex * 640}px)`;
}

    </script>
  </body>
</html>
